{
    "name": "Party Builder for Genshin Impact",
    "short_name": "Genshin Party Builder",
    "description": "An AI-assisted party creation tool for Genshin Impact.",
    "icons": [
        {
            "src": "https://genshin.hemlo.cc/partybuilder/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://genshin.hemlo.cc/partybuilder/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#060d1f",
    "background_color": "#060d1f",
    "start_url": "https://genshin.hemlo.cc/partybuilder",
    "display": "standalone",
    "categories": ["entertainment", "games", "utilities"],
    "id": "genshin-party-builder",
    "scope": "https://genshin.hemlo.cc/partybuilder"
}
